{
	"name": "nit-components",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"deps": "bunx taze@latest -rw",
		"check-types": "turbo check-types",
		"check": "biome check --write .",
		"prepare": "husky || true"
	},
	"dependencies": {
		"dotenv": "^17.4.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@shadcn-registry-docs-template/config": "workspace:*",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"turbo": "^2.9.16",
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "bun@1.3.14"
}
