{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun run registry:build && next build",
    "dev": "next dev",
    "start": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "registry:build": "bun ./src/scripts/build-registry.mts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fuma-translate/react": "^1.0.2",
    "@orama/orama": "^3.1.18",
    "@takumi-rs/image-response": "^0.70.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "16.7.10",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.7.10",
    "input-otp": "^1.4.2",
    "jotai": "^2.20.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.11.2",
    "recharts": "3.8.0",
    "rimraf": "^6.1.3",
    "shadcn": "^4.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ts-morph": "^27.0.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
